MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
22/12/2023 15:31  OP: 288325
FACTURA SIMPLIFICADA: 2448-017-115045
Descripción P. Unit Importe
1PAN DE AGUA 0,90
1CARACOLA AL CACAO 1,60
1QUESO MANCHEGO CURAD 7,01
1MUSLO PATO CONFIT 7,14
1MUSLO PATO CONFIT 6,59
1MUSLO PATO CONFIT 6,28
1PARKING 0,00
ENTRADA  15:20       SALIDA  15:31
TOTAL (€) 29,52
TARJETA BANCARIA 29,52
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 19,65 1,96
0% 7,91 0,00
TOTAL 27,56 1,96
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 115331
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 29,52 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO