MERCADONA, S.A.   A-46103834
C/ PROFESOR BELTRÁN BÁGUENA S/N
46009 VALENCIA
TELÉFONO: 963470267
13/12/2023 18:32  OP: 348873
FACTURA SIMPLIFICADA: 2427-012-371161
Descripción P. Unit Importe
1TORTITAS ARROZ YOGUR 1,60
1CARAMELOS VITA-C 2,35
1CAFE LIGHT S/LAC 0,90
TOTAL (€) 4,85
TARJETA BANCARIA 4,85
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,41 0,44
TOTAL 4,41 0,44
TARJ. BANCARIA:  **** **** **** 8438
N.C: 098100860  AUT: 154052
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 4,85 €  Mastercard
SE ADMITEN DEVOLUCIONES CON TICKET