MERCADONA, S.A.   A-46103834
AVDA. DEL TEXTIL 21
46870 ONTINYENT
TELÉFONO: 961484834
26/12/2023 14:05  OP: 67201
FACTURA SIMPLIFICADA: 4478-018-148652
Descripción P. Unit Importe
1NARANJA 5 KG. 5,95
1COSTILLA CARNOSA 5,16
1PANCETA 4,06
1CHULETAS PALETILLA 8,59
1MORCILLA CEB. OREADA 1,16
1LONGANIZA MAGRO FRES 1,91
1MANTEQUILLA PAST.SIN 1,90
1CHORIZO PICANTE 2,52
1CALDO PESCADO 1,15
1BACON 2,02
1BURGER VACUNO 4,40
1MUSLO DESHUESADO 2,72
1QUESO RALLADO PIZZA 1,54
1Q. RALLADO EMMENTAL 1,63
1BURGER ESPINACAS 2,40
1MASA DE HOJALDRE 2,50
1ACEITUNA CHUPADEDOS 3,00
1ALLIOLI TARRINA 1,10
1QUESO GRANA PADANO 2,85
1HUMMUS CLASICO 1,05
8COLA SIN CAFEINA 0,85 6,80
1C 0,0 TOSTADA P-6 6,90
1PAT. CLASSICAS 1,75
1NUEZ CASCARA NATURAL 2,90
1TOMATE SECO ACEITE 2,30
1BARRA CAMPESINA 0,70
1FIDEUA CURVA 0,76
1PISTACHO TOST 0% SAL 3,35
1CACAHUETE SIN SAL 1,60
1ANACARDO NATURAL 2,30
3COPOS DE AVENA 0,95 2,85
1AVELLANA TOSTADA 3,10
1CEPILLO PACK-3 MEDIO 1,00
3GARBANZO M.COCIDO 0,71 2,13
2LENTEJA COCIDA 0,75 1,50
1DEO ROLL.ON HOMBRE 1,90
1GEL HIDRATANTE 2,70
1LAVAVAJILLAS QUANTUM 3,75
1CERVEZA TOSTADA P12 6,12
TOTAL (€) 112,02
TARJETA BANCARIA 112,02
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 58,38 5,84
21% 24,11 5,06
5% 0,72 0,04
0% 17,87 0,00
TOTAL 101,08 10,94
TARJ. BANCARIA:  **** **** **** 7113
N.C: 036623437  AUT: 382935
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 112,02 €   CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET