MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
24/12/2023 11:59  OP: 54320
FACTURA SIMPLIFICADA: 2448-025-126610
Descripción P. Unit Importe
2PAÑUELOS 4 CAP 10X10 1,15 2,30
1AZUCAR 1,45
1MEJILLÓN VIVO 2,95
1HARINA DE TRIGO. 0,70
TOTAL (€) 7,40
TARJETA BANCARIA 7,40
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 4,00 0,40
21% 1,90 0,40
0% 0,70 0,00
TOTAL 6,60 0,80
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 391251
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 7,40 €    Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET