MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
23/12/2023 12:31  OP: 288325
FACTURA SIMPLIFICADA: 2448-017-115174
Descripción P. Unit Importe
2LECHE SEMI S/LACT 0,95 1,90
1LECHE SEMI 0,87
2BITTER SIN ALCOHOL 0,99 1,98
1CERVEZA EXTRA 7,86
1FLAN QUESO 2,00
1CEBOLLA DULCE 2,44
1TOMATE FRITO CASERO 1,75
2TOMATE TROCEADO 0,90 1,80
1TOMATE TRITURADO 0,72
1CHORIZO CEBO LONCHAS 1,69
1CERVEZA RADLER LATA 4,80
2CAVA SEMI 200 ML 1,55 3,10
2PISTACHO TOSTADO SAL 3,35 6,70
1SOPA JULIANA 1,35
1MANTEQUILLA C/SAL 2,45
1TIRAMISU 1,30
1LECHE DE COCO 1,40
1PLATO POSTRE 18CM 2,55
1PLATO ROJO 23CM 2,80
1PLATO POINSETTIA 2,80
1WHISKY 10,95
1FOIE FRESCO 9,45
1CUARTO CERTIFICADO 3,87
1BUEY COCIDO 9,52
1MERMELADA TOMATE 1,70
1TOMATE NATURAL RALLA 1,39
1CORTADO A CUCHILLO 7,80
1MINI BISCOTTE NORMAL 0,80
1PAN DE AGUA 0,90
1HUESO JAMON CURADO 1,28
1BARRA DE PAN 0,48
1BLOC PATO 5,25
1PARKING 0,00
ENTRADA  11:57       SALIDA  12:29
TOTAL (€) 105,65
TARJETA BANCARIA 105,65
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 54,07 5,41
21% 30,45 6,39
0% 9,33 0,00
TOTAL 93,85 11,80
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 012031
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 105,65 €  Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO