MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
16/12/2023 16:39  OP: 298408
FACTURA SIMPLIFICADA: 2448-015-642293
Descripción P. Unit Importe
1FILM TRANSPARENTE 1,85
1PAPEL ALUMINIO 2,20
8BITTER SIN ALCOHOL 0,99 7,92
2AJOS TIERNOS 2,35 4,70
1COLAS GAMBÓN PELADAS 6,55
1ENTRECOT 10,86
1CERVEZA PACK 12 6,12
1ALUBIA BLANCA COCIDA 0,65
1CALLOS PRECOCINADOS 3,40
1CALDO POLLO 0,80
1CALDO CARNE 16 P 1,65
1ACEITE VIRGEN EX 9,25
1LECHE SEMI 0,87
2LECHE SEMI S/LACT 0,95 1,90
1LECHE DE COCO 1,40
1PAN DE AGUA 0,90
1CERVEZA RADLER LATA 4,80
1DELICIAS DE QUESO 3,85
1CARACOLA AL CACAO 1,60
1ARROZ ALBUFERA 3,20
1MANDARINA HOJA 1,5 3,58
1PEPINO
0,358 kg 1,89 €/kg 0,68
1PATATA
0,646 kg 1,79 €/kg 1,16
1TOMATE RAMA
0,754 kg 2,39 €/kg 1,80
1PARKING 0,00
ENTRADA  16:01       SALIDA  16:38
TOTAL (€) 81,69
TARJETA BANCARIA 81,69
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 24,46 2,45
21% 18,92 3,97
5% 8,81 0,44
0% 22,64 0,00
TOTAL 74,83 6,86
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 896031
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 81,69 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO