MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
29/12/2023 17:57  OP: 33760
FACTURA SIMPLIFICADA: 2448-024-281988
Descripción P. Unit Importe
1PAN DE AGUA 0,90
1NACHOS 0,90
1BOLSA PLASTICO 0,15
1CARACOLA AL CACAO 1,60
1ALMENDRA FRITA 2,85
2BOGAVANTE CRUDO 14,85 29,70
1SALSA DE QUESO 1,75
1ALAS PARTIDAS 3,53
1CALAMAR PEQUEÑO 4,95
1GAMBA PELADA GRAN 5,95
1GUACAMOLE 200 G 1,75
TOTAL (€) 54,03
TARJETA BANCARIA 54,03
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 48,16 4,82
21% 0,12 0,03
0% 0,90 0,00
TOTAL 49,18 4,85
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 577051
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 54,03 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET