MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
30/12/2023 16:08  OP: 353827
FACTURA SIMPLIFICADA: 2448-014-506019
Descripción P. Unit Importe
1CERVEZA RADLER LATA 4,80
1CERVEZA PACK 12 6,12
1Q. VIEJO INTENSO 5,40
2LECHE SEMI S/LACT 0,95 1,90
1LECHE SEMI 0,87
1C.ÁGUILA S/FIL P-6 5,94
1MANTEQUILLA C/SAL 2,45
1WHISKY 10,95
8BITTER SIN ALCOHOL 0,99 7,92
3NORDIC MIST LATA 0,50 1,50
1MINI BISCOTTE NORMAL 0,80
3COTILLON 1,15 3,45
1ACEITE GIRASOL 1,45
1BARRA CAMPESINA 0,70
1BARRA DE PAN 0,48
1RULITO QUESO PIÑA 1,39
1ZUMO MANZANA REFRIG 1,50
1TABLA IBERICOS 5,95
1TOMATE NATURAL RALLA 1,39
1AJO SECO 250 G 1,55
1RULITO ALMENDRA/MIEL 2,75
1BLOC PATO 5,25
1NACHOS 0,90
2PISTACHO TOSTADO SAL 3,35 6,70
1LAUREL HOJA 0,80
1PIMIENTO FREIR
0,288 kg 2,19 €/kg 0,63
1PARKING 0,00
ENTRADA  15:32       SALIDA  16:08
TOTAL (€) 83,54
TARJETA BANCARIA 83,54
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 22,14 2,21
21% 33,62 7,06
5% 1,38 0,07
0% 17,06 0,00
TOTAL 74,20 9,34
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 786101
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 83,54 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO