MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
18/12/2023 16:30  OP: 53792
FACTURA SIMPLIFICADA: 2448-020-524207
Descripción P. Unit Importe
1CARAMELOS FRUTALES 1,05
1GOLOSINAS MIX AZÚCAR 1,65
1GOLOSINAS MIX BRILLO 1,65
1BOLSA PLASTICO 0,15
1BOCA FRUIT 200 G 1,25
TOTAL (€) 5,75
TARJETA BANCARIA 5,75
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,09 0,51
21% 0,12 0,03
TOTAL 5,21 0,54
TARJ. BANCARIA:  **** **** **** 7012
N.C: 098101330  AUT: 234627
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 5,75 €  Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET