MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
01/02/2024 21:15  OP: 72143
FACTURA SIMPLIFICADA: 4408-012-303186
Descripción P. Unit Importe
1LAMBRUSCO TINTO 2,10
1HIELO CUBITO 2KG 0,85
TOTAL (€) 2,95
TARJETA BANCARIA 2,95
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 0,77 0,08
21% 1,74 0,36
TOTAL 2,51 0,44
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 955951
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 2,95 €  Mastercard
SE ADMITEN DEVOLUCIONES CON TICKET