MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
26/03/2024 14:07  OP: 107240
FACTURA SIMPLIFICADA: 4408-019-429697
Descripción P. Unit Importe
3CROISSANT MANTEQUILL 0,40 1,20
2PULGUITA 0,17 0,34
TOTAL (€) 1,54
TARJETA BANCARIA 1,54
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 0,34 0,00
10% 1,09 0,11
TOTAL 1,43 0,11
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 841448
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 1,54 €    DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET