MERCADONA, S.A.   A-46103834
C/ AUSIAS MARCH 34
46134 FOIOS
TELÉFONO: 961490942
18/01/2024 18:11  OP: 100800
FACTURA SIMPLIFICADA: 2693-016-228466
Descripción P. Unit Importe
2GELLY FRESA 1,00 2,00
1EMPANADILLAS ATUN 1,90
1CALDO POLLO 0,80
1MUSLITOS 450GR 2,60
1BIZCOCHO DE YOGUR 3,50
1FLAN DE HUEVO 1,35
1TRIGO SNACKS 0,85
1PIÑA COCO 0 1,40
1QUESO TIERNO 3,41
1DULCE DE MEMBRILLO 1,40
1QUESO FRESCO VACA 1,65
1PARKING 0,00
ENTRADA  18:01       SALIDA  18:11
TOTAL (€) 20,86
TARJETA BANCARIA 20,86
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 13,09 1,31
21% 1,16 0,24
0% 5,06 0,00
TOTAL 19,31 1,55
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101561  AUT: 818011
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 20,86 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO