MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
03/02/2024 16:53  OP: 133620
FACTURA SIMPLIFICADA: 2448-015-660552
Descripción P. Unit Importe
1WHISKY 11,00
1CEBOLLA DULCE 2,44
1CUARTO CERTIFICADO 4,26
1CERVEZA CLASICA P-12 3,72
2BEBIDA AVENA CHOCO 1,20 2,40
2PISTACHO TOSTADO SAL 3,35 6,70
1C.ÁGUILA S/FIL P-6 5,34
1AVENA MOLIDA 1,11
2PAN DE AGUA 0,90 1,80
1TOMATE TRITURADO 0,98
1AJO SECO 250 G 1,55
1LECHE SEMI 0,87
1TEMPURA VERDURAS 2,70
1CARACOLA AL CACAO 1,60
1TIRAMISU 1,30
1PIMIENTO ROJO
0,472 kg 2,69 €/kg 1,27
1PIMIENTO VERDE
0,582 kg 2,59 €/kg 1,51
1PARKING 0,00
ENTRADA  16:31       SALIDA  16:52
TOTAL (€) 50,55
TARJETA BANCARIA 50,55
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 18,13 1,81
21% 16,58 3,48
0% 10,55 0,00
TOTAL 45,26 5,29
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 036151
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 50,55 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO