MERCADONA, S.A.   A-46103834
C/ AUSIAS MARCH 34
46134 FOIOS
TELÉFONO: 961490942
25/01/2024 18:07  OP: 60742
FACTURA SIMPLIFICADA: 2693-015-529375
Descripción P. Unit Importe
1POLLO ASADO 6,98
1ENSALAD AMERICANA 1,50
1AGUA AQUAREL 1.5L 0,59
1BIZCOCHO DE YOGUR 3,50
TOTAL (€) 12,57
TARJETA BANCARIA 12,57
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,43 1,14
TOTAL 11,43 1,14
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101561  AUT: 778301
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 12,57 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET