MERCADONA, S.A.   A-46103834
C/ HONORI GARCÍA GARCÍA 28
12006 CASTELLON
TELÉFONO: 964730997
10/01/2024 12:00  OP: 35861
FACTURA SIMPLIFICADA: 3138-022-707488
Descripción P. Unit Importe
1YAK SOJA CUP 1,30
1PULGUITA 0,17
TOTAL (€) 1,47
TARJETA BANCARIA 1,47
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,18 0,12
0% 0,17 0,00
TOTAL 1,35 0,12
TARJ. BANCARIA:  **** **** **** 4855
N.C: 003721644  AUT: 836956
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 1,47 €  Mastercard
SE ADMITEN DEVOLUCIONES CON TICKET