MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
08/03/2024 20:20  OP: 174605
FACTURA SIMPLIFICADA: 2233-022-213473
Descripción P. Unit Importe
1ZANAHORIA BOLSA 1,09
1MANZANA GOLDEN BOLSA 2,51
1POLLO ENTERO LIMPIO 7,06
1PILA ALCALINA LR6 1,60
2COPOS DE AVENA 0,95 1,90
1MANDARINA 2 KG 2,98
2GARBANZO M.COCIDO 0,71 1,42
1AVELLANA TOSTADA 3,10
1DESODORANTE ROLL-ON 1,90
1ANACARDO NATURAL 2,30
1S. HIERBAS PROVENZAL 1,00
1CACAHUETE SIN SAL 1,55
1PISTACHO TOST 0% SAL 3,35
TOTAL (€) 31,76
TARJETA BANCARIA 31,76
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 8,88 0,00
10% 17,62 1,76
21% 2,89 0,61
TOTAL 29,39 2,37
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 209284
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 31,76 €    CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET