MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
05/01/2024 16:42  OP: 40133
FACTURA SIMPLIFICADA: 2448-015-649715
Descripción P. Unit Importe
1PORCIONES DE MERLUZA 4,10
1LOMO BACAL P/S 5,83
1AGUA MINERAL 0,20
1SPRAY AVENA 1,80
1APERIT. APEROL 13,00
1QUINOA BLANCA/ROJA 1,50
1ACTIVADOR LAVADO DE 1,75
1MANZANA CANELA 1,40
1200 SERVIL. BLANCAS 1,30
1LECHE SEMI S/LACT 0,95
1LECHE SEMI 0,87
1TEMPURA VERDURAS 2,70
1DELICIAS DE POLLO 3,75
1PIÑA EN SU JUGO P3 2,25
1BARRA DE PAN 0,48
1FAIRY ORIGINAL 870ML 3,80
1ARROZ COCIDO 1,15
2NORDIC MIST LATA 0,50 1,00
1JAMÓN COCIDO 90% 2,41
1DELICIAS MAR 1,99
1INF. FRIA MANGO 1,40
1CERVEZA RADLER LATA 4,80
1GELLY TROPICAL 1,00
1LASAÑA VERDURAS 3,30
1PERSIMON 1 KG 2,10
1MANDARINA HOJA 1,5 2,40
2TORTITA LEGUMBRE 44% 1,75 3,50
1L.CASEI 0% FRESA 1,80
1ENSALAD AMERICANA 1,50
1C. CALABACÍN Q.CABRA 1,50
1CREMA DE VERDURAS 1,10
1KÉFIR FRESA-PLÁTANO 0,95
1C. POLLO VERDURAS 1,10
2PISTACHO TOSTADO SAL 3,35 6,70
1PATAS DE PULPO 7,95
1QUESO RALLADO GOUDA 1,44
1QUESO GOUDA LONCHAS 2,15
2AJOS TIERNOS 2,35 4,70
1CALABACIN VERDE
0,696 kg 1,69 €/kg 1,18
1PARKING 0,00
ENTRADA  16:10       SALIDA  16:42
TOTAL (€) 102,80
TARJETA BANCARIA 102,80
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 50,71 5,07
21% 22,69 4,76
5% 3,14 0,16
0% 16,27 0,00
TOTAL 92,81 9,99
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 326341
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 102,80 €  Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO