MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
25/03/2024 17:07  OP: 79550
FACTURA SIMPLIFICADA: 4408-015-537315
Descripción P. Unit Importe
1YOGUR FRESA 1,00
1LECHE DESN 0,85
1SNACK PIPAS 1,35
1BOLSA PLASTICO 0,15
TOTAL (€) 3,35
TARJETA BANCARIA 3,35
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 0,85 0,00
10% 2,14 0,21
21% 0,12 0,03
TOTAL 3,11 0,24
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 245691
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 3,35 €    DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET