MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
02/02/2024 14:27  OP: 390830
FACTURA SIMPLIFICADA: 2233-020-623626
Descripción P. Unit Importe
1ROJA ACIDULCE BOLSA 3,11
1CHORIZO PICANTE 2,29
1PANCETA 4,22
1CHULETA AGUJA 5,00
1CH. PALO RIÑONAD 12,47
1MEJILLON 3,20
1BURGER BERENJENA 2,40
1PATATA 3 KG 4,90
1TOFU 1,90
1MORCILLA CEB. OREADA 2,38
1C 0,0 TOSTADA P-6 6,90
1PAT. CLASSICAS 1,75
1TOMATE ENTERO PELADO 1,40
1GARBANZO M.COCIDO 0,71
1Q VIEJO TOSTADO 5,53
1AJO SECO 250 G 1,55
1GARBANZO M.COCIDO 0,65
1ARROZ INTEGRAL 1,70
1COPOS DE AVENA 0,95
1AVELLANA TOSTADA 3,10
1CACAHUETE SIN SAL 1,60
TOTAL (€) 67,71
TARJETA BANCARIA 67,71
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 40,02 4,00
21% 5,70 1,20
0% 16,79 0,00
TOTAL 62,51 5,20
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 418883
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 67,71 €    CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET