MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
15/02/2024 20:16  OP: 68134
FACTURA SIMPLIFICADA: 2233-020-628230
Descripción P. Unit Importe
1CERVEZA P12 BOT 5,64
1CERVEZA CLASICA LATA 3,72
1C. GALL POLL Y TERN 1,90
1MANDARINA 2 KG 4,18
1PIMIENTO TRICO 1,93
1NUEZ CASCARA NATURAL 3,25
1NARANJA 5 KG. 5,25
1NOODLES DE ARROZ 1,50
1PATE FINAS HIERBAS 1,15
1PELOTA ALICANTINA 2,51
1STICK DENTAL 1,75
1AGUA MINERAL 0,22
1BLANCOS 3,50
1COCIDO 2,18
1AJO SECO 250 G 1,55
1Q VIEJO TOSTADO 5,43
1ARREGLO PUCHERO 5,97
1ACEITE GIRASOL 1,45
1COPOS DE AVENA 0,95
1CUQUITOS 0,80
1GAMBA PELADA CRUDA 4,95
1TIRAS DE POTON 4,45
1ANACARDO NATURAL 2,30
1LASAÑA PRECOCIDA 1,43
1GARBANZO LECHOSO NAC 2,75
1PANECILLO 11 UDS 1,10
1PAT. CLASSICAS 1,75
2C. CLÁSICA BOTELLIN 0,35 0,70
1CREMA HIDRA RICA 5,00
1TERNERA EXTRATIERNA 8,15
2CERV TOSTADA 0,0 0,50 1,00
1ARROZ INTEGRAL 1,70
1FIDEO GRUESO 0,82
1AGUACATE BANDEJA 3,23
1PROVOLONE 2,35
1QUESO CHEDDAR LONCHA 1,75
1KIWI VERDE BANDEJA 2,87
1PERF.CEJAS MICRO 02 3,50
TOTAL (€) 104,63
TARJETA BANCARIA 104,63
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 41,82 0,00
5% 3,52 0,18
10% 35,95 3,60
21% 16,17 3,39
TOTAL 97,46 7,17
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 927497
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 104,63 €   CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET