MERCADONA, S.A.   A-46103834
C/ AUSIAS MARCH 34
46134 FOIOS
TELÉFONO: 961490942
15/01/2024 13:26  OP: 39679
FACTURA SIMPLIFICADA: 2693-011-016040
Descripción P. Unit Importe
1POLLO ASADO 7,12
1TORTILLA PAT C/CEB 2,60
1TOMATE PERA
0,686 kg 1,99 €/kg 1,37
1PEPINO
0,760 kg 1,99 €/kg 1,51
1PARKING 0,00
ENTRADA  13:17       SALIDA  13:26
TOTAL (€) 12,60
TARJETA BANCARIA 12,60
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 8,84 0,88
0% 2,88 0,00
TOTAL 11,72 0,88
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101561  AUT: 663321
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 12,60 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO