MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
27/03/2024 13:53  OP: 149530
FACTURA SIMPLIFICADA: 2233-024-039738
Descripción P. Unit Importe
1NARANJA 5 KG. 4,95
1MORCILLA CEB. OREADA 2,07
1CHAMPIÑON BANDEJA P 1,81
1HIGIENICO DOBLE ROLL 4,40
1BURGER BERENJENA 2,40
2CHISTORRA 1,55 3,10
1SALTEADO DE SETAS 1,65
1TIRAS DE POTON 4,45
1QUESO RALLADO PIZZA 1,54
1HELADO VAINILLA 2,30
1QUESO CHEDDAR LONCHA 1,75
1BURGER VACUNO 4,40
1MORCILLA CEB. OREADA 2,05
1CHORIZO AP. DULCE 2,68
1CHORIZO AP. DULCE 2,49
1GAMBA PELADA CRUDA 4,95
1MEZCLA DE SEMILLAS 1,39
1KIWI VERDE BANDEJA 3,08
1MANTEQUILLA PAST.SIN 1,90
2LEVADURA FRESCA 0,45 0,90
1POLLO ENTERO LIMPIO 7,36
1SOJA NATURAL CAJA 4,80
1PATATA 3 KG 4,90
1HARINA DE TRIGO 5KG. 2,90
1MAYONESA HELLMANN?S 2,95
1CAFE MOLIDO NATURAL 3,65
1CACAHUETE SIN SAL 1,55
1NATA PARA COCINAR 1,45
1GARBANZO M.COCIDO 0,65
2PAÑUELO CAJA 1,20 2,40
1KETCHUP 1,30
1LENTEJA COCIDA 0,80
1LECHE ENTERA 0,91
1NEGRO 99% CACAO 1,80
1CHOCO FUNDIR NEGRO 1,45
1CHOCO LECHE CLASSIC 1,05
1LENTEJA 1,95
1ROJA ACIDULCE BOLSA 3,20
1NUEZ CASCARA NATURAL 3,25
1LENTEJAS A LA JARDIN 1,15
1PASAS SULTANAS 1,35
1NACHOS 0,90
1CEBOLLA 2 KG 3,85
1HARINA DE FUERZA 0,91
1CHAMPU ARGAN OIL 2,05
1HARINA FINA DE MAIZ 1,20
3COPOS DE AVENA 0,95 2,85
1GEL UREA 10% 2,00
1ALTRAMUCES 1,75
1ARROZ J.SENDRA 1,54
1ARROZ REDONDO 1,27
1ACEITUNA CHUPADEDOS 3,30
2PAN REDONDO SEMILLAS 1,75 3,50
1S. HIERBAS PROVENZAL 1,00
1NATA MONTAR 1,95
1TOMATE TROCEADO 0,85
1ANACARDO NATURAL 2,30
1CHOCOLATE POLVO 3,25
1LECHE DE COCO 1,40
1GARBANZO M.COCIDO 0,71
1TERMO PROTECT 3,00
1FIDEUA CURVA 0,82
6CHAPATA CRISTAL 0,35 2,10
1TORTILLA TRIGO 6 UN 1,60
1SPAGHETTI 1,30
1PAT. CLASSICAS 1,75
1CHAMPÚ CURL PERFECT 2,35
1PATATAS PIMIENTO 1,15
1BANANA
1,228 kg 1,45 €/kg 1,78
1PIMIENTO ROJO
1,378 kg 2,69 €/kg 3,71
TOTAL (€) 161,22
TARJETA BANCARIA 161,22
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 49,99 0,00
5% 2,02 0,10
10% 84,46 8,45
21% 13,39 2,81
TOTAL 149,86 11,36
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 163837
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 161,22 €   CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET