MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
10/02/2024 10:49  OP: 309741
FACTURA SIMPLIFICADA: 2448-016-026623
Descripción P. Unit Importe
1CONTRAMUSLO DESHUESA 4,98
1CUARTO TRASERO FAMI 5,15
1CALDO POLLO 0,80
2AJOS TIERNOS 2,35 4,70
1ZANAHORIA BOLSA 1,09
2PAN DE AGUA 0,90 1,80
1CHAMPIÑON BANDEJA P 1,74
1CEBOLLA TUBO 1,85
1NACHOS 0,90
1CIRUELAS S/HUESO 2,10
1PASAS SULTANAS 1,35
1CARACOLA AL CACAO 1,60
2SOJA VAINILLA 1,10 2,20
2LECHE SEMI 0,87 1,74
1CERVEZA RADLER LATA 4,80
1CERVEZA PACK 12 6,12
1C.ÁGUILA S/FIL P-6 5,34
1WHISKY 11,00
1200 SERVIL. BLANCAS 1,30
150 TOALLITAS LIMP.BA 1,30
2PISTACHO TOSTADO SAL 3,35 6,70
1CONOS 0,75
1PIMIENTO ROJO
0,522 kg 2,69 €/kg 1,40
1PIMIENTO VERDE
0,558 kg 2,69 €/kg 1,50
1PARKING 0,00
ENTRADA  10:24       SALIDA  10:47
TOTAL (€) 72,21
TARJETA BANCARIA 72,21
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 20,98 2,10
21% 24,68 5,18
0% 19,27 0,00
TOTAL 64,93 7,28
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 190341
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 72,21 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO