MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
21/03/2024 14:31  OP: 78556
FACTURA SIMPLIFICADA: 4408-019-427464
Descripción P. Unit Importe
1YAK BOLSA SOJA 0,90
1LS FIDEUÁ 4,75
1PIZZA JAMON Y QUESO 2,50
TOTAL (€) 8,15
TARJETA BANCARIA 8,15
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 7,41 0,74
TOTAL 7,41 0,74
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 310396
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 8,15 €    DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET