MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
02/01/2024 20:27  OP: 390830
FACTURA SIMPLIFICADA: 2233-021-391144
Descripción P. Unit Importe
1ROLLO HOGAR DOBLE 2,20
1POLLO ENTERO LIMPIO 5,40
1DET LIQ MARSELLA 3,50
1LIMPIAHOGAR PH NEUTR 1,55
1Q. UNTAR SUAVE 1,29
1TOFU 1,90
1T.CHOCOLATE BLANCO 1,20
1T.CHOCO CACAHUE.MIEL 1,40
1TIBURON 0,82
1KIWI VERDE BANDEJA 3,01
1SALTEADO DE SETAS 1,65
2GARBANZO M.COCIDO 0,71 1,42
1ANCHOA G.PACK-3 PLAS 2,10
2CHOCO FUNDIR BLANCO 1,50 3,00
1NATA MONTAR 1,95
1CHAMPU ARGAN OIL 2,05
1NOODLES DE ARROZ 1,30
1ZANAHORIA 500 G 0,85
1COLA CAO 0% 4,29
1HARINA DE FUERZA 0,91
2COPOS DE AVENA 0,95 1,90
1TOMATE CONCENTRADO 1,05
1AZUCAR 1,45
1SAL YODADA 0,35
1B ALMENDRAS S/A CAJA 8,10
1SOJA NATURAL CAJA 4,80
1GALLETA CARAMELIZADA 1,50
1MERMELADA FRESA 3,00
1ACEITE GIRASOL 1,45
1LOCION UREA 10% 1,95
1DESODORANTE ROLL-ON 1,90
1LEVADURA FRESCA 0,45
1QUESO BRIE PORCION 1,60
1CEREZA EN ALMIBAR 1,95
4CHAPATA CRISTAL 0,35 1,40
1REPOLLO LISO GRANEL
1,358 kg 1,55 €/kg 2,10
TOTAL (€) 76,74
TARJETA BANCARIA 76,74
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 45,37 4,54
21% 10,87 2,28
5% 2,16 0,11
0% 11,41 0,00
TOTAL 69,81 6,93
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 303703
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 76,74 €    CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET