MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
08/04/2024 16:01  OP: 338796
FACTURA SIMPLIFICADA: 4408-015-540335
Descripción P. Unit Importe
1BOLSA RAFIA 0,65
1NÍSPERO BANDEJA 2,97
1CHAMPIÑÓN GRANDE BAN 2,87
1AZÚCARITOS MORENOS 1,60
1GALLETA CARAMELIZADA 1,50
1YOG. NAT AZUCAR CAÑA 1,05
1ICEBERG 0,99
2SNACK PIPAS 1,35 2,70
2TORTITAS DE MAIZ 1,10 2,20
1CHICLE HIERBABUENA 1,00
1CREMA PIES UREA 1,20
1CREMA VINAGRE BALSAM 1,75
1CAFE DESCAFEINADO 0,80
1EMPERADOR 6,64
1ANITINES TOM/OREGANO 0,90
1BERBERECHO S 65/100 2,70
1BANANA
0,992 kg 1,45 €/kg 1,44
1MANZ. ROJA DULCE
0,286 kg 2,75 €/kg 0,79
TOTAL (€) 33,75
TARJETA BANCARIA 33,75
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 9,06 0,00
10% 20,76 2,08
21% 1,53 0,32
TOTAL 31,35 2,40
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 894749
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 33,75 €   DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET