MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
20/01/2024 16:06  OP: 44928
FACTURA SIMPLIFICADA: 2448-015-654972
Descripción P. Unit Importe
1CUARTO CERTIFICADO 4,62
1C.ÁGUILA S/FIL P-6 5,94
1CERVEZA PACK 12 6,12
1MANDARINA HOJA 1,5 3,29
3LECHE SEMI S/LACT 0,95 2,85
1ATÚN CLARO GIRAS PK6 4,40
1CERVEZA RADLER LATA 4,80
2FILETE MELVA OLIVA 2,00 4,00
1MANTEQUILLA C/SAL 2,45
1SEPIA LIMPIA 4,59
2BARR MANZANA PLÁTANO 1,75 3,50
1SETA BANDEJA 1,64
1B. ESPELT MANZANA 0% 1,50
1MAGDALENA DE CHOCOL 3,00
1CARACOLA AL CACAO 1,60
1TORTA GAZPACHO. 0,60
1PATATA
0,752 kg 1,99 €/kg 1,50
1PIMIENTO FREIR
0,156 kg 2,19 €/kg 0,34
1PARKING 0,00
ENTRADA  15:43       SALIDA  16:06
TOTAL (€) 56,74
TARJETA BANCARIA 56,74
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 27,51 2,75
21% 13,93 2,93
0% 9,62 0,00
TOTAL 51,06 5,68
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 366501
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 56,74 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO