MERCADONA, S.A.   A-46103834
AVDA. CORTS VALENCIANES 39
46016 TAVERNES BLANQUES
TELÉFONO: 961852517
06/05/2024 18:40  OP: 63031
FACTURA SIMPLIFICADA: 2402-022-374304
Descripción P. Unit Importe
1RELLENO KEBAB POLLO 3,25
1ALAS CONGELADAS 3,40
1FRESÓN 2,38
1HEL.CHOCOLATE TROC 2,90
1NATA MONTADA 2,10
1PATATAS SERRANO 1,20
1PANCETA 3,66
1FILETE CABEZA LOMO 4,85
2CREMOSO DES NAT EDUL 1,45 2,90
1CÁP. EXTRAFORTE 3,20
1MAYONESA 500ML 1,25
1BARRA DE PAN 3 UDS 1,15
1MARIAS DORADAS 1,55
1PLATANO
0,690 kg 2,75 €/kg 1,90
1SURTIDO DULCES
0,132 kg 5,00 €/kg 0,66
1MANZANA GOLDEN
0,930 kg 2,09 €/kg 1,94
1PARKING 0,00
ENTRADA  18:23       SALIDA  18:40
TOTAL (€) 38,29
TARJETA BANCARIA 38,29
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 7,37 0,00
10% 28,11 2,81
TOTAL 35,48 2,81
TARJ. BANCARIA:  **** **** **** 4816
N.C: 098100621  AUT: 937767
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 38,29 € Visa CaixaBank
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO