MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
08/02/2024 18:33  OP: 156662
FACTURA SIMPLIFICADA: 4408-012-304385
Descripción P. Unit Importe
2PULGUITA 0,17 0,34
1YOG. NAT AZUCAR CAÑA 1,05
1STICKS DE PATATA 0,85
1GALLETA CARAMELIZADA 1,50
1LONGANIZA PASCUA 2,43
1BATIDO CHOCOLATE PAC 1,40
1PLATANO
0,858 kg 1,69 €/kg 1,45
TOTAL (€) 9,02
TARJETA BANCARIA 9,02
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 6,57 0,66
0% 1,79 0,00
TOTAL 8,36 0,66
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 995096
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 9,02 €  Mastercard
SE ADMITEN DEVOLUCIONES CON TICKET