MERCADONA, S.A.   A-46103834
C/ AUSIAS MARCH 34
46134 FOIOS
TELÉFONO: 961490942
23/01/2024 13:56  OP: 214738
FACTURA SIMPLIFICADA: 2693-014-144186
Descripción P. Unit Importe
1PATATA CHURRERÍA 1,00
1TOALLITA BEBÉ AQUA 1,80
1GALLETAS TOSTADAS 1,55
1VALENCIANA 2,50
1ENSALAD AMERICANA 1,50
1ALBÓNDIGAS GUISADAS 2,75
1BOLSA PLASTICO 0,15
LISTO COMER
POLLO REBOZADO
1 ud 3,50 €/ud 3,50
LISTO COMER
POLLO REBOZADO
1 ud 3,50 €/ud 3,50
LISTO COMER
POLLO REBOZADO
1 ud 3,50 €/ud 3,50
1BANANA
1,030 kg 1,45 €/kg 1,49
TOTAL (€) 23,24
TARJETA BANCARIA 23,24
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 18,00 1,80
21% 1,61 0,34
0% 1,49 0,00
TOTAL 21,10 2,14
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101561  AUT: 263051
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 23,24 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET