MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
29/01/2024 19:25  OP: 33760
FACTURA SIMPLIFICADA: 2448-024-291402
Descripción P. Unit Importe
1CAFÉ LECHE CAPPUCCIN 0,75
1HUESITOS PACK-10 2,45
1TORTILLA PAT C/CEB 2,60
1PAN DE AGUA 0,90
TOTAL (€) 6,70
TARJETA BANCARIA 6,70
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 5,27 0,53
0% 0,90 0,00
TOTAL 6,17 0,53
TARJ. BANCARIA:  **** **** **** 7012
N.C: 098101330  AUT: 510196
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 6,70 €  Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET