MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
23/01/2024 20:48  OP: 366924
FACTURA SIMPLIFICADA: 2448-023-263587
Descripción P. Unit Importe
1STICKS POLLO 1,10
1BARRA CAMPESINA 0,70
TOTAL (€) 1,80
TARJETA BANCARIA 1,80
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 1,00 0,10
0% 0,70 0,00
TOTAL 1,70 0,10
TARJ. BANCARIA:  **** **** **** 7012
N.C: 098101330  AUT: 319076
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 1,80 €  Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET