MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
21/03/2024 19:36  OP: 126796
FACTURA SIMPLIFICADA: 4408-019-427681
Descripción P. Unit Importe
1TAMPÓN C.PEARL SPLUS 5,25
1PIZZA JAMON Y QUESO 2,50
TOTAL (€) 7,75
TARJETA BANCARIA 7,75
IVA BASE IMPONIBLE (€) CUOTA (€)
4% 5,05 0,20
10% 2,27 0,23
TOTAL 7,32 0,43
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 604732
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 7,75 €    DEBIT MASTERCARD
SE ADMITEN DEVOLUCIONES CON TICKET