MERCADONA, S.A.   A-46103834
C/ PEDRO CABANES 81
46019 VALENCIA
TELÉFONO: 963661064
30/01/2024 20:15  OP: 384367
FACTURA SIMPLIFICADA: 2444-021-490303
Descripción P. Unit Importe
1PIZZA JYQ S/LACT/GLU 3,20
1PIZZA BARBACOA/BACON 3,50
1BOLSA PLASTICO 0,15
TOTAL (€) 6,85
TARJETA BANCARIA 6,85
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 6,09 0,61
21% 0,12 0,03
TOTAL 6,21 0,64
TARJ. BANCARIA:  **** **** **** 7012
N.C: 098100654  AUT: 247633
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 6,85 €  Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET