MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
13/01/2024 16:38  OP: 343267
FACTURA SIMPLIFICADA: 2448-015-652365
Descripción P. Unit Importe
1HIGIENICO DOBLE ROLL 4,40
1WHISKY 11,95
1CHILI CON CARNE 2,65
2PISTACHO TOSTADO SAL 3,35 6,70
1L.CASEI 0% FRESA 1,80
1CEBOLLA TIERNA 1,29
1B.BASURA EXT.C.FÁCIL 1,60
1LACA XTRA FORTE 1,80
1CALAMAR PEQUEÑO 4,95
1NESCAFÉ NATURAL 6,65
1MAÍZ COCIDO 1,55
1CUARTO CERTIFICADO 4,66
2LECHE SEMI S/LACT 0,95 1,90
1GEL HIDROALCOHÓLICO 3,10
1CARACOLA AL CACAO 1,60
1NACHOS 0,90
1JUDÍA PLANA 350 GR 1,89
2PAN DE AGUA 0,90 1,80
112 HUEVOS GRANDES -L 2,20
1PAN S/CORTEZA BLANCO 1,25
1PIMIENTO ROJO
0,370 kg 2,69 €/kg 1,00
1TOMATE RAMA
0,940 kg 2,69 €/kg 2,53
1PEPINO
0,442 kg 1,89 €/kg 0,84
TOTAL (€) 69,01
TARJETA BANCARIA 69,01
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 29,74 2,97
21% 18,88 3,97
0% 13,45 0,00
TOTAL 62,07 6,94
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 976531
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 69,01 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET