MERCADONA, S.A.   A-46103834
C/ AUSIAS MARCH 34
46134 FOIOS
TELÉFONO: 961490942
08/02/2024 13:48  OP: 139473
FACTURA SIMPLIFICADA: 2693-013-216322
Descripción P. Unit Importe
1COCA-COLA 12 LATAS 10,44
1CERVEZA CLASICA P-12 3,72
3ESPONJA JABÓN ALOE 1,20 3,60
1FRIEGASUELOS SPA 0,95
1LACA SPRAY 2,35
1200 SERVIL. BLANCAS 1,30
1BIZCOCHO DE YOGUR 3,50
1TRIGO SNACKS 0,85
2GELLY FRESA 1,00 2,00
1ENSALAD AMERICANA 1,50
1PICATOSTE FRITO 0,85
1MERM. MELOCOTÓN 1,55
1FLAN DE HUEVO 1,35
1YOG. NAT AZUCAR CAÑA 1,05
1PARKING 0,00
ENTRADA  13:31       SALIDA  13:47
TOTAL (€) 35,01
TARJETA BANCARIA 35,01
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,50 1,15
21% 18,48 3,88
TOTAL 29,98 5,03
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101561  AUT: 283041
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 35,01 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO