MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
20/01/2024 13:05  OP: 37063
FACTURA SIMPLIFICADA: 2448-026-029173
Descripción P. Unit Importe
1LAVAVAJILLAS ULTRA 1,10
1DEO BODY SP AQUA 1,80
1BOLSA PLASTICO 0,15
1QUESO RALLADO S/LACT 1,63
1AGUACATE BANDEJA 3,21
TOTAL (€) 7,89
TARJETA BANCARIA 7,89
IVA BASE IMPONIBLE (€) CUOTA (€)
21% 2,52 0,53
0% 4,84 0,00
TOTAL 7,36 0,53
TARJ. BANCARIA:  **** **** **** 7012
N.C: 098101330  AUT: 705233
AID: A0000000031010   ARC: 3030
Verificado por dispositivo
Importe: 7,89 €  Visa DEBIT
SE ADMITEN DEVOLUCIONES CON TICKET