MERCADONA, S.A.   A-46103834
C/ AUSIAS MARCH 34
46134 FOIOS
TELÉFONO: 961490942
29/01/2024 18:56  OP: 139473
FACTURA SIMPLIFICADA: 2693-019-660697
Descripción P. Unit Importe
1MASC. QUIRÚRGICA 0,95
1JAMÓN SERRANO 1/2 L. 4,15
1MOZZARELLA BUFALA 1,73
1LONGANIZA CLASICA EX 2,80
1PAN DE AGUA 0,90
1PAN S/CORTEZA BLANCO 1,25
TOTAL (€) 11,78
TARJETA BANCARIA 11,78
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 7,45 0,75
21% 0,79 0,16
0% 2,63 0,00
TOTAL 10,87 0,91
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101561  AUT: 068051
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 11,78 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET