MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
29/01/2024 18:29  OP: 79550
FACTURA SIMPLIFICADA: 4408-019-404148
Descripción P. Unit Importe
1TORTITAS DE MAIZ 1,10
1TAMPÓN C.PEARL SPLUS 4,40
1NARANJA S/AZ AÑADIDO 0,95
1BANANA
0,768 kg 1,45 €/kg 1,11
1PEPINO
0,352 kg 1,99 €/kg 0,70
TOTAL (€) 8,26
TARJETA BANCARIA 8,26
IVA BASE IMPONIBLE (€) CUOTA (€)
4% 4,23 0,17
10% 1,00 0,10
21% 0,79 0,16
0% 1,81 0,00
TOTAL 7,83 0,43
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 790748
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 8,26 €  Mastercard
SE ADMITEN DEVOLUCIONES CON TICKET