MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
23/04/2024 20:01  OP: 41433
FACTURA SIMPLIFICADA: 2448-023-292264
Descripción P. Unit Importe
1TORTITA LEGUMBRE 44% 1,75
1CARACOLA AL CACAO 1,60
1ZUMO FRESCO 1L 4,79
1BANANA
0,320 kg 1,45 €/kg 0,46
TOTAL (€) 8,60
TARJETA BANCARIA 8,60
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 0,46 0,00
10% 7,40 0,74
TOTAL 7,86 0,74
TARJ. BANCARIA:  **** **** **** 2238
N.C: 098101330  AUT: 985478
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 8,60 €  Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET