MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
27/02/2024 17:51  OP: 205399
FACTURA SIMPLIFICADA: 2233-011-471589
Descripción P. Unit Importe
1NARANJA 5 KG. 6,75
1NEGRO 99% CACAO 1,80
1ROJA ACIDULCE BOLSA 3,17
1C 0,0 TOSTADA P-6 6,90
1PISTACHO TOST 0% SAL 3,35
1CACAHUETE SIN SAL 1,55
1AVELLANA TOSTADA 3,10
1NUEZ CASCARA NATURAL 3,25
1COPOS DE AVENA 0,95
1ALTRAMUCES 1,75
1ANACARDO NATURAL 2,30
1CAFE MOLIDO NATURAL 3,35
TOTAL (€) 38,22
TARJETA BANCARIA 38,22
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 15,47 0,00
10% 14,41 1,44
21% 5,70 1,20
TOTAL 35,58 2,64
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 494174
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 38,22 €    CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET