MERCADONA, S.A.   A-46103834
AVDA. VALENCIA 41
03830 MURO DE ALCOY
TELÉFONO: 966516066
09/02/2024 12:42  OP: 149127
FACTURA SIMPLIFICADA: 2233-021-398669
Descripción P. Unit Importe
1SOJA NATURAL CAJA 4,80
1TAMPÓN C. PEARL REGU 5,25
2COPOS DE AVENA 0,95 1,90
1QUINOA 2,65
1CHAMPIÑÓN GRANDE BAN 2,58
1LAVAVAJILLAS QUANTUM 3,75
1ABRILLANTADOR VAJILL 1,20
1MEJILLON 3,20
1CAFE MOLIDO NATURAL 3,35
1NUEZ CASCARA NATURAL 3,25
TOTAL (€) 31,93
TARJETA BANCARIA 31,93
IVA BASE IMPONIBLE (€) CUOTA (€)
4% 5,05 0,20
10% 12,05 1,20
21% 4,09 0,86
0% 8,48 0,00
TOTAL 29,67 2,26
TARJ. BANCARIA:  **** **** **** 7113
N.C: 003586427  AUT: 786175
AID: A0000000041010C0000601   ARC: 3030
MASTERCARD
Importe: 31,93 €    CONTADO
SE ADMITEN DEVOLUCIONES CON TICKET