MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
27/01/2024 12:41  OP: 77120
FACTURA SIMPLIFICADA: 2448-027-164970
Descripción P. Unit Importe
1HUESO JAMON CURADO 1,34
1ZANAHORIA BOLSA 1,09
2PISTACHO TOSTADO SAL 3,35 6,70
1COSTILLA CARNOSA 4,92
1PIMIENTO ROJO
0,438 kg 2,69 €/kg 1,18
TOTAL (€) 15,23
TARJETA BANCARIA 15,23
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 11,78 1,18
0% 2,27 0,00
TOTAL 14,05 1,18
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 612341
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 15,23 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET