MERCADONA, S.A.   A-46103834
C/ AUSIAS MARCH 34
46134 FOIOS
TELÉFONO: 961490942
01/02/2024 13:48  OP: 62961
FACTURA SIMPLIFICADA: 2693-016-230495
Descripción P. Unit Importe
1ROLLO HOGAR DOBLE 2,20
1HIGIENICO DOBLE ROLL 4,40
2GELLY FRESA 1,00 2,00
1TRIGO SNACKS 0,85
112 HUEVOS GRANDES -L 2,20
1YOG. NAT AZUCAR CAÑA 1,05
2ENSALAD AMERICANA 1,50 3,00
2JUDÍA REDONDA 1,30 2,60
1FLAN DE HUEVO 1,35
1GARBANZO M.COCIDO 0,71
1BIZCOCHO DE YOGUR 3,50
2VALENCIANA 2,50 5,00
1MERM. MELOCOTÓN 1,55
1POLLO ASADO TROCEADO 7,72
1QUESO FRESCO VACA 1,65
1TAQUITO DE JAMON 2,65
1MORTADELA LONCHAS 1,25
1SALCHICHÓN IB. 4PACK 2,03
1JAMÓN SERRANO 1/2 L. 4,15
1DULCE DE MEMBRILLO 1,40
1PARKING 0,00
ENTRADA  13:31       SALIDA  13:47
TOTAL (€) 51,26
TARJETA BANCARIA 51,26
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 37,10 3,71
21% 5,45 1,15
0% 3,85 0,00
TOTAL 46,40 4,86
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101561  AUT: 483241
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 51,26 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO