MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
27/01/2024 16:44  OP: 98740
FACTURA SIMPLIFICADA: 2448-017-118451
Descripción P. Unit Importe
1CONOS 0,75
1TRIGO SNACKS 0,85
1NORDIC MIST H-8 4,40
1TIRAMISU 1,30
1LA MANCHA BLANCO 1,40
1GAJO RÚSTICA 1,35
1SALSA RANCHERA 1,35
2LECHE SEMI 0,87 1,74
2LECHE SEMI S/LACT 0,95 1,90
1VALENCIANA 2,50
1GALL DIGESTIVE CHOCO 0,95
1ALUBIA BLANCA COCIDA 0,69
1CERVEZA RADLER LATA 4,80
1MAGDALENA DE CHOCOL 3,00
1CARACOLA AL CACAO 1,60
1ALUBIA BLANCA COCIDA 0,65
2PAN DE AGUA 0,90 1,80
1PATATA
0,716 kg 1,99 €/kg 1,42
1PARKING 0,00
ENTRADA  16:28       SALIDA  16:44
TOTAL (€) 32,45
TARJETA BANCARIA 32,45
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 13,63 1,36
21% 8,76 1,84
0% 6,86 0,00
TOTAL 29,25 3,20
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101330  AUT: 946141
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 32,45 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO