MERCADONA, S.A.   A-46103834
PLAZA FRANCISCA NAVARRO 8
46100 BURJASSOT
TELÉFONO: 963635840
19/04/2024 20:50  OP: 371252
FACTURA SIMPLIFICADA: 2448-021-236003
Descripción P. Unit Importe
1ATÚN CLARO GIRAS PK6 4,20
2VARITAS DIF JASMINE 2,15 4,30
16 HUEVOS GRANDES - L 1,20
1JAMON PAVO FINAS LON 1,66
1CROISSANT MANTEQUILL 0,40
1NAPO 3 CHOCO 0,85
TOTAL (€) 12,61
TARJETA BANCARIA 12,61
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 1,20 0,00
10% 6,46 0,65
21% 3,55 0,75
TOTAL 11,21 1,40
TARJ. BANCARIA:  **** **** **** 2238
N.C: 098101330  AUT: 934001
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 12,61 € Visa Debit
SE ADMITEN DEVOLUCIONES CON TICKET