MERCADONA, S.A.   A-46103834
PASEO MORELLA 8
12004 CASTELLON
TELÉFONO: 964417330
26/02/2024 16:13  OP: 79550
FACTURA SIMPLIFICADA: 4408-013-849515
Descripción P. Unit Importe
1RODAJAS EMPERADOR 4,13
1YOG. NAT AZUCAR CAÑA 1,05
1LECHE DESN 0,85
1SNACK PIPAS 1,35
1ÑOQUIS DE PATATA 1,12
1COLGATE ANTICARIES 1,95
1PAN H BRIOCHE 1,05
1GALLETA CARAMELIZADA 1,50
1MONOGOTA COCO 4,00
TOTAL (€) 17,00
TARJETA BANCARIA 17,00
IVA BASE IMPONIBLE (€) CUOTA (€)
0% 0,85 0,00
5% 1,07 0,05
10% 8,25 0,83
21% 4,92 1,03
TOTAL 15,09 1,91
TARJ. BANCARIA:  **** **** **** 4855
N.C: 066522798  AUT: 830109
AID: A0000000041010   ARC: 3030
MASTERCARD
Importe: 17,00 € Mastercard
SE ADMITEN DEVOLUCIONES CON TICKET