MERCADONA, S.A.   A-46103834
C/ AUSIAS MARCH 34
46134 FOIOS
TELÉFONO: 961490942
22/01/2024 11:02  OP: 123698
FACTURA SIMPLIFICADA: 2693-013-214064
Descripción P. Unit Importe
1PROTECTOR CAMA 8,50
2GELLY FRESA 1,00 2,00
1COCA-COLA 12 LATAS 10,44
1TOMATE FRITO BRICK P 1,40
1PIÑA COCO 0 1,40
1PICATOSTE FRITO 0,85
1MACARRON 0,82
1BIZCOCHO DE YOGUR 3,50
1ATÚN CLARO GIRAS PK6 4,40
1JAMÓN SERRANO 1/2 L. 4,15
1BURGER POLLO 3,99
1TAQUITO DE JAMON 2,65
1MERM. MELOCOTÓN 1,55
112 HUEVOS GRANDES -L 2,20
1PARKING 0,00
ENTRADA  10:43       SALIDA  11:01
TOTAL (€) 47,85
TARJETA BANCARIA 47,85
IVA BASE IMPONIBLE (€) CUOTA (€)
10% 22,26 2,23
21% 16,81 3,53
5% 0,78 0,04
0% 2,20 0,00
TOTAL 42,05 5,80
TARJ. BANCARIA:  **** **** **** 4066
N.C: 098101561  AUT: 221001
AID: A0000000031010   ARC: 3030
VISA CREDITO/DEB
Importe: 47,85 €   Visa Credit Aqua
SE ADMITEN DEVOLUCIONES CON TICKET
DISPONE DE 20 MINUTOS
PARA RETIRAR SU VEHÍCULO